<?xml version="1.0" encoding="utf-8"?>
<wizard>
  <info>
    <version>версия 1.0, 19.08.2025</version>
    <name>Loganet Wizard</name>
    <comment>Wizard-файл от Loganet IPTV</comment>
    <warning>Весь контент взят из открытых источников</warning>
  </info>

  <playlists>

    <playlist>
      <date>19.08.2025</date>
      <name>Loganet All</name> <url>https://loganet.vercel.app/LoganetXAll.m3u</url>
      <comment>Все каналы, кроме 18+</comment>
      <update_hours>8</update_hours>
      <group>Плейлист</group>
    </playlist>
    
    <playlist>
      <date>19.08.2025</date>
      <name>Loganet Strawberry</name> <url>https://loganet.vercel.app/LoganetXStrawberry</url>
      <comment>Каналы 18+</comment>
      <update_hours>16</update_hours>
      <group>Плейлист</group>
    </playlist>
<links>
    <link>
      <date>19.08.2025</date>
      <url>https://t.me/loganet2</url>
      <url_ref>https://t.me/loganet2</url_ref>
      <name>Telegram-канал</name>
      <comment>Новости Loganet IPTV</comment>
      <description>Актуальные новости о добавленных каналах, исправлении и развитии проекта</description>
      <group>Telegram, Ссылка</group>
    </link>
    <link>
      <date>19.08.2025</date>
      <url>https://t.me/loganet2support</url>
      <url_ref>https://t.me/loganet2support</url_ref>
      <name>Telegram-чат</name>
      <comment>Чат Loganet IPTV</comment>
      <description>Чат с возможностью предложить что-либо, спросить, а также получить информацию о использовании плейлистов</description>
      <group>Telegram, Ссылка</group> 
    </link>
</links>
